<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TicTacToeActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="40sp"
        android:gravity="center"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_advertising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:text="Advertising" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_discovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:text="Discovering" />

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvScoreX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="0"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tvScoreO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="end"
                android:text="0"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text=":O"
                android:textSize="30sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tvLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log:\n"
                android:textSize="20sp"
                android:layout_gravity="top"/>
        </ScrollView>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:columnCount="3"
            android:rowCount="3">
            <ImageButton
                android:id="@+id/button00"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageButton
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/blank"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </GridLayout>
        <Button
            android:id="@+id/btEndGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Game" />
    </LinearLayout>
</LinearLayout>
