<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fillPrimary"
    app:layoutDescription="@xml/activity_sign_in_scene"
    tools:context=".Activities.SignInActivity"
    android:id="@+id/motion_layout_login">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans"
        android:inputType="text"
        android:hint="username"
        android:textColor="@color/primary"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="70dp"
        android:fontFamily="@font/alegreya_sans"
        android:text="Log In"
        android:textColor="@color/fillPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />
    <TextView
        android:id="@+id/tvMoveToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you new here? Sign Up"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignIn"
        />

    <View
        android:id="@+id/explosionView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_explosion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="60sp"
        android:layout_height="60sp"

        android:src="@drawable/ic_bomb"
        android:tint="@color/action"
        app:layout_constraintBottom_toBottomOf="@id/explosionView"
        app:layout_constraintStart_toStartOf="@id/explosionView"
        app:layout_constraintTop_toTopOf="@id/explosionView"
        app:layout_constraintEnd_toEndOf="@id/explosionView"/>


</androidx.constraintlayout.motion.widget.MotionLayout>