<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_start_advertising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Advertising" />

    <Button
        android:id="@+id/btn_stop_advertising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Advertising" />

    <Button
        android:id="@+id/btn_start_discovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Discovering" />

    <Button
        android:id="@+id/btn_stop_discovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Discovering" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btRock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rock" />
        <Button
            android:id="@+id/btPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Paper" />
        <Button
            android:id="@+id/btScissors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Scissors" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rock - Rock"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</LinearLayout>