<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_start_advertising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Advertising" />

    <Button
        android:id="@+id/btn_stop_advertising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Advertising" />

    <Button
        android:id="@+id/btn_start_discovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Discovering" />

    <Button
        android:id="@+id/btn_stop_discovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Discovering" />

</LinearLayout>