<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fillPrimary">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fillPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimGameImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/game_item_bg_01"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game 1"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/primary"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGameDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A very long game Description"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/secondary"
                android:textSize="20sp" />




        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="245dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:background="#393838" />

</LinearLayout>